{"id":"/","name":"EstudosLP — Seu estudo, no seu ritmo","short_name":"EstudosLP","description":"Questões, revisões e evolução para concursos públicos.","lang":"pt-BR","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f8f4","theme_color":"#185b48","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
